# Generated by Django 3.2.2 on 2021-05-29 22:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Funcionario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matricula', models.CharField(max_length=15, verbose_name='matrícula')),
                ('nome', models.CharField(max_length=100, verbose_name='nome')),
                ('area', models.CharField(blank=True, max_length=100, verbose_name='área')),
                ('data_admissao', models.DateField(verbose_name='data de admissão')),
                ('base', models.CharField(blank=True, max_length=20, verbose_name='base')),
                ('criado_em', models.DateTimeField(auto_now_add=True, verbose_name='criado em')),
            ],
            options={
                'verbose_name': 'funcionário',
                'verbose_name_plural': 'funcionários',
            },
        ),
        migrations.CreateModel(
            name='Voo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateField(verbose_name='Data')),
                ('prefixo', models.CharField(blank=True, max_length=50, null=True)),
                ('origem', models.CharField(blank=True, max_length=50, null=True)),
                ('destino', models.CharField(blank=True, max_length=50, null=True)),
                ('num_voo', models.CharField(blank=True, max_length=6, null=True, verbose_name='Nº Voo')),
                ('criado_em', models.DateTimeField(auto_now_add=True, verbose_name='criado em')),
            ],
            options={
                'verbose_name': 'voo',
                'verbose_name_plural': 'voos',
            },
        ),
        migrations.CreateModel(
            name='Escala',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tripulante', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='operacao.funcionario', verbose_name='tripulante')),
                ('voo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='operacao.voo', verbose_name='voo')),
            ],
            options={
                'verbose_name': 'escala',
                'verbose_name_plural': 'escalas',
            },
        ),
    ]
